<!DOCTYPE html>
<html>

<head>
    <title>
        Listy List
    </title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h1>
        Jeevan Bodigam builds a list
    </h1>
    <input type="text" id="inputVal" placeholder="enter a text"> <br><br>
    <div class="flex-container" id="target">
        <div class="listy">row item 1</div>
        <div class="listy">row item 2</div>
        <div class="listy">row item 3</div>
    </div>
    <br> <br>

    <!-- <p> Press the button to create an new element of type div and then add it to the container.
		</p> -->
    <button onclick="makeNewDiv()">Add one</button>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        console.log(document.getElementById("inputVal").value)
        let inputText = document.getElementById("inputVal").value;
        element.innerHTML = inputText

        element.setAttribute("class", "listy")
        // element.style.color = "orange"

        var listyItems = document.getElementsByClassName('listy')
        // console.log(listyItems)
        if (listyItems.length > 9) {
            var i = 0
            for (var list of listyItems) {
                if (list.innerHTML == inputText) {
                    listyItems[i].remove();
                    console.log(i)
                    console.log(listyItems[i])
                } else {
                    listyItems[0].remove();
                }
                i++;
            }
        }
        /* add it to the container */
        document.getElementById('target').appendChild(element)

    }
</script>

</html>