<!DOCTYPE html>
<html>

<head>

    <title>Treasure Hunting</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: auto;
            flex-wrap: wrap;

        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: rgb(247, 229, 229);
            margin: 5px;
            padding: 20px;
            font-size: 30px;
            border-radius: 10px;
        }

        #heading {
            text-align: center;
            color: brown;
        }

        .instruc {
            text-align: center;

        }

        .instruc p {
            font-weight: 800;
            font-size: 20px;
        }

        .gameField {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;


        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }

        img {
            width: 100px;
            height: 100px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
            }

        }
    </style>
</head>



<body>
    <div class="instruc">
        <h1 id="heading">Find the Treasure Jeevan Bodigam</h1>
        <p>Click on the squares to find the treasure</p>
    </div>
    <div class="flex-container">
        <div id="clicks">
            Number of clicks is zero
        </div>
        <div id="distance">
            Distance is unknown
        </div>
    </div>
    <hr>
    <div class="gameField">
        <div class="row">
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image1" onclick="makeGuess(1)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image2" onclick="makeGuess(2)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image3" onclick="makeGuess(3)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image4" onclick="makeGuess(4)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image5" onclick="makeGuess(5)">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image6" onclick="makeGuess(6)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image7" onclick="makeGuess(7)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image8" onclick="makeGuess(8)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image9" onclick="makeGuess(9)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image10" onclick="makeGuess(10)">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image11" onclick="makeGuess(11)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image12" onclick="makeGuess(12)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image13" onclick="makeGuess(13)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image14" onclick="makeGuess(14)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image15" onclick="makeGuess(15)">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image16" onclick="makeGuess(16)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image17" onclick="makeGuess(17)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image18" onclick="makeGuess(18)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image19" onclick="makeGuess(19)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image20" onclick="makeGuess(20)">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image21" onclick="makeGuess(21)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image22" onclick="makeGuess(22)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image23" onclick="makeGuess(23)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image24" onclick="makeGuess(24)">
            </div>
            <div>
                <img src="treasure/dusty3.jpg" alt="Treasure Image" id="image25" onclick="makeGuess(25)">
            </div>
        </div>
    </div>

    <script>
        var ids = ["image1", "image2", "image3", "image4", "image5", "image6", "image7",
            "image8", "image9", "image10", "image11", "image12", "image13", "image14", "image15",
            "image16", "image17", "image18", "image19", "image20", "image21", "image22", "image23",
            "image24", "image25"]
        var clickCount = 0
        var treasureLocation = 18

        const makeGuess = (position) => {
            let imgId;
            for (let i = 1; i < ids.length; i++) {
                if (i == (position)) {
                    imgId = ids[i - 1];
                    break;
                }
            }
            ++clickCount;
            let imgInfo = document.getElementById(imgId);
            if ((position) ==
                (treasureLocation)) {
                imgInfo.src = "treasure/jewel.jpg"
            }
            else {              
                    imgInfo.src = "treasure/empty2.jpg"
            }
            document.getElementById("clicks").innerHTML = clickCount
            document.getElementById("distance").innerHTML = distance(position, treasureLocation)
        }

        const distance = (pos, treaureLoc) => {
            var horizontalDis = Math.abs(Math.floor(treasureLocation / 5) - Math.floor(pos / 5))
            var verticalDis = Math.abs(treasureLocation % 5 - pos % 5)
            console.log(horizontalDis,verticalDis)

            return verticalDis + horizontalDis
        }
    </script>

</body>

</html>